{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/warranty-check",
      "destination": "https://baohanhdientu.sony.com.vn/TraCuu/Home/CheckWarranty"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

